PORT = 500;
MONGODB_URI = mongodb+srv://muhammadsameer2016_db_user:RJhjBOm0MWPBTZxl@cluster0.rpa3eto.mongodb.net/
CLOUDINARY_URL=cloudinary://159986198155871:BB3YKCIF8qwlP8N-qt5GfovA1aU@doaxmijbf
CLOUDINARY_API_KEY=159986198155871
CLOUDINARY_API_SECRET=BB3YKCIF8qwlP8N-qt5GfovA1aU
CLOUDINARY_CLOUD_NAME=doaxmijbf
JWT_SECRET=sEcREt321
GOOGLE_API_KEY=AIzaSyB9xEHg4EB22W-kuvNtcPKyHVx2WQ537YY